﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="OnlineMedicationDatabaseCoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Activities">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="ActivityName" Type="nvarchar(max)" />
          <Property Name="StartDate" Type="nvarchar(max)" />
          <Property Name="EndDate" Type="nvarchar(max)" />
          <Property Name="NormalActivity" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Credentials">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Phone" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="MedicationActivities">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Date" Type="nvarchar(max)" />
          <Property Name="CorrectlyTaken" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="MedicationPlans">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TreatmentPeriod" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Prescription">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MedicationName" Type="nvarchar(max)" />
          <Property Name="IntakeInterval" Type="nvarchar(max)" />
          <Property Name="Observation" Type="nvarchar(max)" />
          <Property Name="MedicationPlanId" Type="int" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="Role" Type="int" Nullable="false" />
          <Property Name="CaregiverPhone" Type="nvarchar(max)" />
          <Property Name="Recommandation" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_Activities_Users_UserId">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Activities">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MedicationActivities_Users_UserId">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MedicationActivities" Type="Self.MedicationActivities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MedicationActivities">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prescription_MedicationPlans_MedicationPlanId">
          <End Role="MedicationPlans" Type="Self.MedicationPlans" Multiplicity="0..1" />
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MedicationPlans">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Prescription">
              <PropertyRef Name="MedicationPlanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_Credentials_Id">
          <End Role="Credentials" Type="Self.Credentials" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Credentials">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_MedicationPlans_Id">
          <End Role="MedicationPlans" Type="Self.MedicationPlans" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="MedicationPlans">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OnlineMedicationDatabaseCoreModelStoreContainer">
          <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Credentials" EntityType="Self.Credentials" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MedicationActivities" EntityType="Self.MedicationActivities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MedicationPlans" EntityType="Self.MedicationPlans" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Activities_Users_UserId" Association="Self.FK_Activities_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="Activities" EntitySet="Activities" />
          </AssociationSet>
          <AssociationSet Name="FK_MedicationActivities_Users_UserId" Association="Self.FK_MedicationActivities_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="MedicationActivities" EntitySet="MedicationActivities" />
          </AssociationSet>
          <AssociationSet Name="FK_Prescription_MedicationPlans_MedicationPlanId" Association="Self.FK_Prescription_MedicationPlans_MedicationPlanId">
            <End Role="MedicationPlans" EntitySet="MedicationPlans" />
            <End Role="Prescription" EntitySet="Prescription" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_Credentials_Id" Association="Self.FK_Users_Credentials_Id">
            <End Role="Credentials" EntitySet="Credentials" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_MedicationPlans_Id" Association="Self.FK_Users_MedicationPlans_Id">
            <End Role="MedicationPlans" EntitySet="MedicationPlans" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="OnlineMedicationDatabaseCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="ActivityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="StartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EndDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="NormalActivity" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.FK_Activities_Users_UserId" FromRole="Activities" ToRole="Users" />
        </EntityType>
        <EntityType Name="Credential">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="User" Relationship="Self.FK_Users_Credentials_Id" FromRole="Credentials" ToRole="Users" />
        </EntityType>
        <EntityType Name="MedicationActivity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CorrectlyTaken" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.FK_MedicationActivities_Users_UserId" FromRole="MedicationActivities" ToRole="Users" />
        </EntityType>
        <EntityType Name="MedicationPlan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TreatmentPeriod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescription_MedicationPlans_MedicationPlanId" FromRole="MedicationPlans" ToRole="Prescription" />
          <NavigationProperty Name="User" Relationship="Self.FK_Users_MedicationPlans_Id" FromRole="MedicationPlans" ToRole="Users" />
        </EntityType>
        <EntityType Name="Prescription">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MedicationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IntakeInterval" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Observation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MedicationPlanId" Type="Int32" />
          <NavigationProperty Name="MedicationPlan" Relationship="Self.FK_Prescription_MedicationPlans_MedicationPlanId" FromRole="Prescription" ToRole="MedicationPlans" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Role" Type="Int32" Nullable="false" />
          <Property Name="CaregiverPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Recommandation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Activities" Relationship="Self.FK_Activities_Users_UserId" FromRole="Users" ToRole="Activities" />
          <NavigationProperty Name="Credential" Relationship="Self.FK_Users_Credentials_Id" FromRole="Users" ToRole="Credentials" />
          <NavigationProperty Name="MedicationActivities" Relationship="Self.FK_MedicationActivities_Users_UserId" FromRole="Users" ToRole="MedicationActivities" />
          <NavigationProperty Name="MedicationPlan" Relationship="Self.FK_Users_MedicationPlans_Id" FromRole="Users" ToRole="MedicationPlans" />
        </EntityType>
        <Association Name="FK_Activities_Users_UserId">
          <End Role="Users" Type="Self.User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Activities" Type="Self.Activity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Activities">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_Credentials_Id">
          <End Role="Credentials" Type="Self.Credential" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Users" Type="Self.User" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Credentials">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MedicationActivities_Users_UserId">
          <End Role="Users" Type="Self.User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MedicationActivities" Type="Self.MedicationActivity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MedicationActivities">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prescription_MedicationPlans_MedicationPlanId">
          <End Role="MedicationPlans" Type="Self.MedicationPlan" Multiplicity="0..1" />
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MedicationPlans">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Prescription">
              <PropertyRef Name="MedicationPlanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_MedicationPlans_Id">
          <End Role="MedicationPlans" Type="Self.MedicationPlan" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Users" Type="Self.User" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="MedicationPlans">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OnlineMedicationDatabaseCoreEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Activities" EntityType="Self.Activity" />
          <EntitySet Name="Credentials" EntityType="Self.Credential" />
          <EntitySet Name="MedicationActivities" EntityType="Self.MedicationActivity" />
          <EntitySet Name="MedicationPlans" EntityType="Self.MedicationPlan" />
          <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Activities_Users_UserId" Association="Self.FK_Activities_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="Activities" EntitySet="Activities" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_Credentials_Id" Association="Self.FK_Users_Credentials_Id">
            <End Role="Credentials" EntitySet="Credentials" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_MedicationActivities_Users_UserId" Association="Self.FK_MedicationActivities_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="MedicationActivities" EntitySet="MedicationActivities" />
          </AssociationSet>
          <AssociationSet Name="FK_Prescription_MedicationPlans_MedicationPlanId" Association="Self.FK_Prescription_MedicationPlans_MedicationPlanId">
            <End Role="MedicationPlans" EntitySet="MedicationPlans" />
            <End Role="Prescription" EntitySet="Prescriptions" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_MedicationPlans_Id" Association="Self.FK_Users_MedicationPlans_Id">
            <End Role="MedicationPlans" EntitySet="MedicationPlans" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="OnlineMedicationDatabaseCoreModelStoreContainer" CdmEntityContainer="OnlineMedicationDatabaseCoreEntities1">
          <EntitySetMapping Name="Activities">
            <EntityTypeMapping TypeName="OnlineMedicationDatabaseCoreModel.Activity">
              <MappingFragment StoreEntitySet="Activities">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="NormalActivity" ColumnName="NormalActivity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Credentials">
            <EntityTypeMapping TypeName="OnlineMedicationDatabaseCoreModel.Credential">
              <MappingFragment StoreEntitySet="Credentials">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MedicationActivities">
            <EntityTypeMapping TypeName="OnlineMedicationDatabaseCoreModel.MedicationActivity">
              <MappingFragment StoreEntitySet="MedicationActivities">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="CorrectlyTaken" ColumnName="CorrectlyTaken" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MedicationPlans">
            <EntityTypeMapping TypeName="OnlineMedicationDatabaseCoreModel.MedicationPlan">
              <MappingFragment StoreEntitySet="MedicationPlans">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TreatmentPeriod" ColumnName="TreatmentPeriod" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Prescriptions">
            <EntityTypeMapping TypeName="OnlineMedicationDatabaseCoreModel.Prescription">
              <MappingFragment StoreEntitySet="Prescription">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="MedicationName" ColumnName="MedicationName" />
                <ScalarProperty Name="IntakeInterval" ColumnName="IntakeInterval" />
                <ScalarProperty Name="Observation" ColumnName="Observation" />
                <ScalarProperty Name="MedicationPlanId" ColumnName="MedicationPlanId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="OnlineMedicationDatabaseCoreModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="CaregiverPhone" ColumnName="CaregiverPhone" />
                <ScalarProperty Name="Recommandation" ColumnName="Recommandation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>